# Language-App-Project

./: .gitignore  README.md
app/: .LCKUser.java~  BeginnerState.java  CockySpeak.java  CockySpeakUI.java  DataLoader.java  DataWriter.java  ExpertState.java  FillBlank.java  IntermediateState.java  Language.java  LanguageList.java  Notification.java  Phrase.java  PhraseQuestion.java  ProgressTracker.java  Question.java  State.java  User.java  UserList.java  VocabularyMatching.java  Word.java
app/src/: Lesson.java  User.java
css/: styles.css
docs/: about.html  index.html  styles.css
json/: language.json  lesson.json  phrases.json  progress_tracker.json  user.json  vocab_match.json  words.json
speak/: pom.xml  user.json
speak/src/main/: DataLoader.java  DataWriter.java
speak/src/main/java/com/app/: BeginnerState.java  CockySpeak.java  CockySpeakUI.java  DataConstants.java  DataLoader.java  DataWriter.java  ExpertState.java  FillBlank.java  Flashcard.java  Genre.java  IntermediateState.java  Language.java  LanguageList.java  Lesson.java  MultipleChoice.java  Notification.java  Phrase.java  PhraseList.java  PhraseQuestion.java  ProgressTracker.java  Question.java  State.java  StateFactory.java  Tester.java  TrueFalse.java  User.java  UserList.java  VocabularyMatching.java  Word.java  WordList.java
speak/src/main/java/com/narration/: Main.java  Narriator.java  VoiceList.java
speak/src/test/java/com/: MultipleChoiceTest.java
speak/src/test/java/com/app/: CockySpeakTest.java  DataLoaderTest  DataLoaderTest.java  DataWriterTest.java  FillBlankTest  FillBlankTest.java  GenreTest  GenreTest.java  LanguageTest.java  LessonTest.java  LessonTester.java  MultipleChoiceTest.java  PhraseListTest  PhraseListTest.java  PhraseTest.java  ProgressTrackerTest.java  TrueFalseTest.java  UserListTest.java  UserTest.java  VocabularyMatchingTest.java  WordListTest  WordListTest.java  WordTest.java
speak/src/test/resources/: phrases.json  user.json
